.App {
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 40px;
  font-size: 16px;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

h1 {
  padding-top: 24px;
  color: forestgreen;
}

input {
  padding-left: 5px;
  font-size: 20px;
  width: 250px;
  height: 30px;
}

table {
  border-collapse: separate;
  border-spacing: 0 1em;
}

thead {
  background-color: rgb(44, 44, 44);
  color: white;
  text-align: center;
}

tbody>tr {
  text-align: right;
}

.rank {
  text-align: center;
  font-weight: bold;
}

.logo {
  display: flex;
  justify-content: flex-start;
  padding-left: 10%;
  gap: 10px;
  padding-top: 14px;
}

td.logo {
  width: 200px;
  max-height: 60px;
}

.overflow-hidden {
  overflow: hidden;
}

.symbol {
  text-align: center;
}

.logo-img {
  width: 40%;
  margin: auto;
  padding-top: 12px;
}
